#!/bin/sh

set -e

exec 2>&1

cd test
gcc yder_test.c -Wall -D_REENTRANT -DDEBUG -g -O0 $(pkg-config --cflags liborcania) -o yder_test -lc -lyder $(pkg-config --libs check) $(pkg-config --libs liborcania)

./yder_test
